<!DOCTYPE html>
<html lang="en">
<head>
	<link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="img/favicon.ico">
	<title>Legend</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<nav>
	<div class="logo">
		<a href="#">Legend!</a>
	</div>
	<div class="navigation">
		<ul>
			<li>
				<a href="#">Portfolio</a>
			</li>
			<li>
				<a href="#">Services</a>
			</li>
			<li>
				<a href="#">News</a>
			</li>
			<li>
				<a href="#">Team</a>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
		</ul>
	</div>
</nav>
<header>
	<h1>
		<span>Legend!</span>
		We make web a beautiful place.
	</h1>
	<p>
		Signup for our Newsletter to be updated
	</p>
	<input class="input" type="text" name="email" placeholder="you@yourmail.com">
	<button class="button" type="submit">Notify me</button>
	<div class="socialicons">
		<a href="#">
			<i class="fa fa-pinterest-p"></i>
		</a>
		<a href="#">
			<i class="fa fa-facebook"></i>
		</a>
		<a href="#">
			<i class="fa fa-twitter"></i>
		</a>
		<a href="#">
			<i class="fa fa-google-plus"></i>
		</a>
		<a href="#">
			<i class="fa fa-skype"></i>
		</a>
	</div>
</header>
<section class="content">
	<h2>
		We work to make web a beautiful place.
		<br>
		We craft beautiful designs and convert them into fully functional and user-friendly web app.
	</h2>
</section>
<section class="work">
<div class="icon">
	<a href="#" class="desktop">
		<i class="fa fa-desktop">
		<br></i>
		<p>Portfolio</p>
	</a>
</div>
		<div class="images">
			<img src="img/design.png" alt="design image" width="280" height="148">
			<h5>Ethan Marcotte Design</h5>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="images">
			<img src="img/video.png" alt="projection image" width="280" height="148">
			<h5>A Book Apart</h5>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
		</div>
		<div class="images">
			<img src="img/rules.png" alt="four rules image" width="280" height="148">
			<h5>Four Rules For Designers</h5>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
</section>
<footer>
	<div class="contactform">
		<label>NAME</label>
		<br>
		<input type="text">
		<br>
		<br>
		<label>EMAIL ADDRESS</label>
		<br>
		<input type="email">
		<br>
		<br>
		<label>MESSAGE</label>
		<br>
		<textarea rows="6"></textarea>
		<br>
		<button>SUBMIT</button>
	</div>
</footer>
</body>
</html>